spring.application.name=project-management-system



spring.datasource.url=jdbc:mysql://192.168.1.6:3306/cozpms_db
spring.datasource.username=cozpms_user
spring.datasource.password=pms$W0rd
#spring.datasource.url=jdbc:mysql://localhost:3306/pms
#spring.datasource.username=root
#spring.datasource.password=Likun10@eleven
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiringintern091@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration=3600000000

spring.cache.type=simple

spring.ai.openai.api-key=${OPEN_AI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.embedding.options.model=text-embedding-3-small


logging.level.org.springframework.ai=DEBUG
spring.ai.vectorstore.qdrant.host=192.168.1.7
#spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.collection-name=skill-embeddings

zoho.refresh.token=${ZOHO_REFRESH_TOKEN}
zoho.client.id=${ZOHO_CLIENT_ID}
zoho.client.secret=${ZOHO_CLIENT_SECRET}